<!DOCTYPE html>
<!--Matthew Reed
8/24/2023-->
<html lang="en">
    <head>
        <title>Relative Link Practice</title>
        <meta name="author" content="Matthew Reed" />
        <meta charset="UTF-8" />
        <meta name="description" content="Matthew Reed software app designer Boise Idaho" />
        <meta name="Keywords" content="client-side server-side software developer programmer" />
        <meta name="Viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header role="banner">
            <h1>Matthew Reed</h1>
            <nav role="main">
                <ul>
                    <li><a href="C:\Users\14357\Documents\Intro_to_Programming\HTML_Class\webpagePortfolio\index.html">Home</a></a></li>
                    <li><a href="C:\Users\14357\Documents\Intro_to_Programming\HTML_Class\webpagePortfolio\about.html">About</a></li>
                    <li><a href="C:\Users\14357\Documents\Intro_to_Programming\HTML_Class\webpagePortfolio\experiance.html">Experience</a></li>
                    <li><a href="C:\Users\14357\Documents\Intro_to_Programming\HTML_Class\webpagePortfolio\contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            I will graduate in the year 2025. Contact me at: <a href="mailto:email@example.com">email@example.com</a><a> or call at 123-456-7890</a>        
        </main>
        <footer>
            <hr>
            Find me on: <a target="blank" href="https://www.linkedin.com/
            ">LinkedIn</a> and <a target="blank" href="https://github.com/
            ">GitHuB</a>
        </footer>
    </body>